{
	"name": "yetiforce/yetiforce-crm",
	"description": "An open and innovative CRM system.",
	"keywords": ["YetiForceCRM", "CRM", "open source crm", "best crm"],
	"license": "YetiForce Public License 2.0",
	"homepage": "https://yetiforce.com/",
	"type": "project",
	"support": {
		"issues": "https://github.com/YetiForceCompany/YetiForceCRM/issues",
		"wiki": "https://yetiforce.com/en/documentation.html",
		"source": "https://github.com/YetiForceCompany/YetiForceCRM"
	},
	"authors": [
		{
			"name": "YetiForce team",
			"email": "info@yetiforce.com",
			"homepage": "https://yetiforce.com/"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"ext-imap": "*",
		"ext-openssl": "*",
		"ext-mbstring": "*",
		"ext-spl": "*",
		"ext-json": "*",
		"ext-dom": "*",
		"ext-zlib": "*",
		"ext-pdo": "*",
		"ext-curl": "*",
		"ext-gd": "*",
		"ext-pcre": "*",
		"ext-session": "*",
		"ext-soap": "*",
		"ext-zip": "*",
		"ext-xml": "*",
		"sabre/dav": "3.1.3",
		"rmccue/requests": "v1.7.0",
		"smarty/smarty": "3.1.31",
		"phpmailer/phpmailer": "v5.2.25",
		"ezyang/htmlpurifier": "v4.9.3",
		"simshaun/recurr": "v3.0.2",
		"sensiolabs/security-checker": "v4.1.5",
		"doctrine/collections": "v1.4.0",
		"symfony/var-dumper": "v3.3.6",
		"symfony/console": "v3.3.6",
		"symfony/debug": "v3.3.6"
	},
	"archive": {
		"exclude": [
			"tests"
		]
	},
	 "config": {
        "autoloader-suffix": "YT"
    },
	"autoload": {
		"psr-4": {
			"vtlib\\": "vtlib/Vtiger/",
			"includes\\": "include/",
			"App\\": "vendor/yetiforce/",
			"Api\\": "api/webservice/",
			"Cron\\": "cron/",
			"Exception\\": "include/exceptions/",
			"DebugBar\\": "vendor/php-debugbar/src/DebugBar/"
		}
	}
}
